.parent {
    display: grid;
    grid-template-columns: 0.25fr repeat(3, 1fr) 0.25fr;
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 1px;
    grid-row-gap: 30px;
    }
    
    .div1  { grid-area: 1 / 2 / 2 / 3; }
    .div2  { grid-area: 1 / 3 / 2 / 4; }
    .div3  { grid-area: 1 / 4 / 2 / 5; }
    .div4  { grid-area: 2 / 2 / 3 / 3; }
    .div5  { grid-area: 2 / 3 / 3 / 4; }
    .div6  { grid-area: 2 / 4 / 3 / 5; }
    .div7  { grid-area: 3 / 2 / 4 / 3; }
    .div8  { grid-area: 3 / 3 / 4 / 4; }
    .div9  { grid-area: 3 / 4 / 4 / 5; }
    .div10 { grid-area: 4 / 2 / 5 / 3; }
    .div11 { grid-area: 4 / 3 / 5 / 4; }
    .div12 { grid-area: 4 / 4 / 5 / 5; }
    .div13 { grid-area: 5 / 2 / 6 / 3; }
    .div14 { grid-area: 5 / 3 / 6 / 4; }
    .div15 { grid-area: 5 / 4 / 6 / 5; }

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
/* 
a:hover{
    color: #fcfdb350;
    font-family: 'Dolph';
} */